type InitArgs = record {
  token_canister : principal;
  proposal_id : nat64;
  dao_canister : principal;
  snapshot_id : nat64;
};
type ProposalVerdict = variant { REJECTED; ACCEPTED };
type VoteMetadata = record {
  token_canister : principal;
  vote_reject : nat;
  vote_accept : nat;
  proposal_id : nat64;
  dao_canister : principal;
  snapshot_id : nat64;
};
service : (InitArgs) -> {
  cast_vote : (ProposalVerdict) -> ();
  close_vote : () -> ();
  get_metadata : () -> (VoteMetadata) query;
}
